# gestionecomunita

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/schemas/it.cammino.gestionecomunita.database.ComunitaDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/it/cammino/gestionecomunita/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/cammino/gestionecomunita/: GestioneComunitaApplication.kt  ItemClickState.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/it/cammino/gestionecomunita/database/: ComunitaDatabase.kt
app/src/main/java/it/cammino/gestionecomunita/database/converter/: Converters.kt
app/src/main/java/it/cammino/gestionecomunita/database/dao/: ComunitaDao.kt  ComunitaFratelloDao.kt  ComunitaSeminaristaDao.kt  FratelloDao.kt  IncontroDao.kt  IncontroVocazionaleDao.kt  PassaggioDao.kt  PromemoriaDao.kt  ResponsabileSeminarioDao.kt  SeminarioDao.kt  SeminaristaDao.kt  VisitaSeminarioDao.kt  VocazioneDao.kt
app/src/main/java/it/cammino/gestionecomunita/database/entity/: Comunita.kt  ComunitaFratello.kt  ComunitaPassaggi.kt  ComunitaPromemoria.kt  ComunitaSeminarista.kt  Fratello.kt  Incontro.kt  IncontroVocazionale.kt  Passaggio.kt  Promemoria.kt  ResponsabileSeminario.kt  Seminario.kt  Seminarista.kt  VisitaSeminario.kt  Vocazione.kt
app/src/main/java/it/cammino/gestionecomunita/database/item/: ComunitaFratello.kt  ComunitaPassaggi.kt  ComunitaPromemoria.kt  IncontroComunita.kt  PromemoriaComunita.kt  SeminarioWithDetails.kt  SeminaristaWithComunita.kt
app/src/main/java/it/cammino/gestionecomunita/database/serializer/: DateTimeDeserializer.kt  DateTimeSerializer.kt
app/src/main/java/it/cammino/gestionecomunita/dialog/: AddNotificationDialogFragment.kt  BackupCodeDialogFragment.kt  CommunityHistoryDialogFragment.kt  DialogState.kt  EditBrotherDialogFragment.kt  EditMeetingDialogFragment.kt  EditSeminaristaDialogFragment.kt  EditVisitaDialogFragment.kt  EditVocazioneMeetingDialogFragment.kt  InputTextDialogFragment.kt  LargeEditBrotherDialogFragment.kt  ProfileDialogFragment.kt  ProgressDialogFragment.kt  SimpleDialogFragment.kt  SmallEditBrotherDialogFragment.kt  ViewSeminaristaDialogFragment.kt  ViewVisitaDialogFragment.kt
app/src/main/java/it/cammino/gestionecomunita/dialog/large/: LargeAddNotificationDialogFragment.kt  LargeCommunityHistoryDialogFragment.kt  (+7 more)
app/src/main/java/it/cammino/gestionecomunita/item/: CommunityHistoryListItem.kt  CommunityListItem.kt  CommunitySubItem.kt  ComunitaSeminaristaListItem.kt  ComunitaSeminaristaViewListItem.kt  ExpandableBrotherItem.kt  ExpandableItem.kt  ExpandableMeetingItem.kt  ExpandableVocazioneMeetingItem.kt  PromemoriaItem.kt  ResponsabileListItem.kt  SeminarioListItem.kt  SeminaristaItem.kt  ServizioSeminarioListItem.kt  SwipeableItem.kt  VisitaSeminarioItem.kt  VocazioneListItem.kt  VocazioneSubItem.kt
app/src/main/java/it/cammino/gestionecomunita/placeholder/: PlaceholderContent.kt
app/src/main/java/it/cammino/gestionecomunita/ui/: AccountMenuFragment.kt  FABAwareScrollingViewBehavior.kt  GestioneComunitaFragment.kt  ThemeableActivity.kt
app/src/main/java/it/cammino/gestionecomunita/util/: ActivityExtensions.kt  BundleExtensions.kt  Extensions.kt  FragmentExtensions.kt  OSUtils.kt  StringUtils.kt  Utility.kt
app/src/main/res/color/: primary_textfield_autocomplete_text_color.xml  primary_textfield_input_text_color.xml
app/src/main/res/drawable/: group_off_24px.xml  ic_launcher_foreground.xml  oval_background.xml
app/src/main/res/layout/: activity_community_detail.xml  activity_main.xml  activity_vocazione_detail.xml  add_notification_dialog.xml  backup_code_dialog_layout.xml  community_fragment_notifications.xml  community_history_dialog.xml  community_row_item.xml  comunita_seminarista_row_item.xml  comunita_seminarista_view_row_item.xml  fragment_community_detail.xml  fragment_community_host.xml  fragment_community_list.xml  fragment_meetings.xml  fragment_sectioned_community_host.xml  fragment_seminari.xml  fragment_seminari_list.xml  fragment_seminario_detail.xml  fragment_vocazione_detail.xml  fragment_vocazioni_meetings.xml  fratello_detail_item.xml  fratello_edit_dialog.xml  history_row_item.xml  incontro_edit_dialog.xml  incontro_expandable_item.xml  incontro_vocazione_edit_dialog.xml  incontro_vocazione_expandable_item.xml  input_search.xml  profile.xml  profile_dialog_content.xml  promemoria_row_item.xml  responsabile_row_item.xml  seminario_row_item.xml  seminarista_edit_dialog.xml  seminarista_row_item.xml  seminarista_view_dialog.xml  servizio_seminario_row_item.xml  swipeable_item.xml  tabs_layout.xml  visita_edit_dialog.xml  (+3 more)
app/src/main/res/layout-large/: add_notification_dialog.xml  community_history_dialog.xml  fratello_edit_dialog.xml  incontro_edit_dialog.xml  incontro_vocazione_edit_dialog.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  community_fragment_notifications.xml  fragment_community_detail.xml  fragment_community_list.xml  fragment_meetings.xml  fragment_notifications.xml  fragment_seminari.xml  fragment_vocazioni_meetings.xml  seminarista_edit_dialog.xml  seminarista_view_dialog.xml  tabs_layout.xml  visita_edit_dialog.xml  visita_view_dialog.xml
app/src/main/res/menu/: account_options.xml  bottom_app_bar_edit_menu.xml  bottom_app_bar_menu.xml  bottom_nav_menu.xml  comunita_menu.xml  edit_brother_menu.xml  edit_menu.xml  filter_vocation_menu.xml  seminario_menu.xml  sort_community_menu.xml  vocazione_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/it/cammino/gestionecomunita/: ExampleUnitTest.kt
(+48 files in other folders)
