<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/cancel_change"
        android:icon="@drawable/undo_24px"
        android:orderInCategory="1"
        android:title="@android:string/cancel"
        risuscito:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/confirm_changes"
        android:icon="@drawable/save_24px"
        android:orderInCategory="2"
        android:title="@android:string/ok"
        risuscito:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

</menu>
