<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:risuscito="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/cancel_change"
        android:orderInCategory="1"
        android:title="@string/save"
        risuscito:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

</menu>
