<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/cancel_change"
        android:icon="@drawable/undo_24px"
        android:orderInCategory="99"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,MenuTitle" />

    <item
        android:id="@+id/confirm_changes"
        android:icon="@drawable/save_24px"
        android:orderInCategory="100"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />

</menu>
