<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/edit_seminario"
        android:icon="@drawable/edit_24px"
        android:orderInCategory="99"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,MenuTitle" />

    <item
        android:id="@+id/delete_seminario"
        android:icon="@drawable/delete_24px"
        android:orderInCategory="100"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />

</menu>
