<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nome_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/container_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/container_horizontal_margin"
            android:hint="@string/nome"
            app:errorEnabled="true"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cognome_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/container_horizontal_margin"
            android:layout_marginTop="@dimen/text_field_space"
            android:layout_marginEnd="@dimen/container_horizontal_margin"
            android:hint="@string/cognome"
            app:layout_constraintTop_toBottomOf="@id/nome_text_field">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/stato_civile_divier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_field_space_no_error"
            app:dividerInsetEnd="@dimen/container_horizontal_margin"
            app:dividerInsetStart="@dimen/container_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/cognome_text_field" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stato_civile_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/container_horizontal_margin"
            android:layout_marginTop="@dimen/text_field_space_no_error"
            android:layout_marginEnd="@dimen/container_horizontal_margin"
            android:hint="@string/stato_civile"
            app:layout_constraintTop_toBottomOf="@id/stato_civile_divier">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/coniuge_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/container_horizontal_margin"
            android:layout_marginTop="@dimen/text_field_space_no_error"
            android:layout_marginEnd="@dimen/container_horizontal_margin"
            android:hint="@string/coniuge"
            app:layout_constraintTop_toBottomOf="@id/stato_civile_text_field">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numero_figli_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/container_horizontal_margin"
            android:layout_marginTop="@dimen/text_field_space_no_error"
            android:layout_marginEnd="@dimen/container_horizontal_margin"
            android:hint="@string/num_figli"
            app:layout_constraintTop_toBottomOf="@id/coniuge_text_field">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/stato_civile_divier2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_field_space_no_error"
            app:dividerInsetEnd="@dimen/container_horizontal_margin"
            app:dividerInsetStart="@dimen/container_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/numero_figli_text_field" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tribu_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/container_horizontal_margin"
            android:layout_marginTop="@dimen/text_field_space_no_error"
            android:layout_marginEnd="@dimen/container_horizontal_margin"
            android:hint="@string/tribu"
            app:layout_constraintTop_toBottomOf="@id/stato_civile_divier2">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/data_nascita_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/container_horizontal_margin"
            android:layout_marginTop="@dimen/text_field_space_no_error"
            android:layout_marginEnd="@dimen/container_horizontal_margin"
            android:hint="@string/data_nascita"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/tribu_text_field">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carisma_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/container_horizontal_margin"
            android:layout_marginTop="@dimen/text_field_space"
            android:layout_marginEnd="@dimen/container_horizontal_margin"
            android:hint="@string/carisma"
            app:layout_constraintTop_toBottomOf="@id/data_nascita_text_field">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/proveniente_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_field_space_no_error"
            android:paddingStart="@dimen/container_horizontal_margin"
            android:paddingEnd="@dimen/container_horizontal_margin"
            android:text="@string/preveniente_da"
            android:textAppearance="?textAppearanceBodyMedium"
            app:layout_constraintTop_toBottomOf="@id/carisma_text_field" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/comunita_origine_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/container_horizontal_margin"
            android:layout_marginEnd="@dimen/container_horizontal_margin"
            android:hint="@string/comunita_provenienza"
            app:layout_constraintTop_toBottomOf="@id/proveniente_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/data_arrivo_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/container_horizontal_margin"
            android:layout_marginTop="@dimen/text_field_space_no_error"
            android:layout_marginEnd="@dimen/container_horizontal_margin"
            android:hint="@string/data_arrivo"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/comunita_origine_text_field">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/origine_divier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_field_space"
            app:dividerInsetEnd="@dimen/container_horizontal_margin"
            app:dividerInsetStart="@dimen/container_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@id/data_arrivo_text_field" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/data_inizio_cammino_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/container_horizontal_margin"
            android:layout_marginTop="@dimen/text_field_space_no_error"
            android:layout_marginEnd="@dimen/container_horizontal_margin"
            android:hint="@string/data_inizio_cammino"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/origine_divier">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stato_text_field"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/container_horizontal_margin"
            android:layout_marginTop="@dimen/text_field_space"
            android:layout_marginEnd="@dimen/container_horizontal_margin"
            android:hint="@string/stato_attuale"
            app:layout_constraintTop_toBottomOf="@id/data_inizio_cammino_text_field">

            <AutoCompleteTextView
                android:id="@+id/stato_autcomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                app:simpleItems="@array/stati"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/note_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/container_horizontal_margin"
            android:layout_marginTop="@dimen/text_field_space_no_error"
            android:layout_marginEnd="@dimen/container_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:hint="@string/note"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stato_text_field">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="top"
                android:inputType="text|textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>