<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seminario_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.comunita.detail.CommunityDetailHostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/app_bar"
            style="@style/Widget.Material3.Toolbar.OnSurface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/arrow_back_24px"
            app:title="@string/seminario">

            <Button
                android:id="@+id/salva_seminario"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:text="@string/save" />

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/material_tabs"
            style="@style/Widget.Material3.TabLayout.DetailPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comunita_dati_generali" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visite" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seminaristi" />

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/seminaristi_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nome_text_field"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.PrimaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:enabled="false"
                android:hint="@string/nome"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/data_inizio_text_field"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.PrimaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginTop="@dimen/text_field_space"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:enabled="false"
                android:hint="@string/data_inizio"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:layout_constraintEnd_toStartOf="@id/data_decreto_text_field"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nome_text_field"
                app:startIconDrawable="@drawable/calendar_today_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/data_decreto_text_field"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.PrimaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_field_space"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:enabled="false"
                android:hint="@string/data_decreto"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/data_inizio_text_field"
                app:layout_constraintTop_toBottomOf="@id/nome_text_field"
                app:startIconDrawable="@drawable/calendar_today_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/rettore_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginTop="@dimen/text_field_space_no_error"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:text="@string/rettore"
                android:textAppearance="?textAppearanceTitleMedium"
                app:layout_constraintTop_toBottomOf="@id/data_decreto_text_field" />

            <Button
                android:id="@+id/add_rettore"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:text="@string/add"
                app:layout_constraintBottom_toBottomOf="@id/rettore_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/rettore_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rettori_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/rettore_title"
                tools:listitem="@layout/responsabile_row_item" />

            <TextView
                android:id="@+id/vicerettore_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginTop="@dimen/text_field_space_no_error"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:text="@string/vice_rettore"
                android:textAppearance="?textAppearanceTitleMedium"
                app:layout_constraintTop_toBottomOf="@id/rettori_recycler" />

            <Button
                android:id="@+id/add_vicerettore"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:text="@string/add"
                app:layout_constraintBottom_toBottomOf="@id/vicerettore_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/vicerettore_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vicerettori_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/vicerettore_title"
                tools:listitem="@layout/responsabile_row_item" />

            <TextView
                android:id="@+id/spirituali_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginTop="@dimen/text_field_space_no_error"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:text="@string/direttore_spiriturale"
                android:textAppearance="?textAppearanceTitleMedium"
                app:layout_constraintTop_toBottomOf="@id/vicerettori_recycler" />

            <Button
                android:id="@+id/add_spirituale"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:text="@string/add"
                app:layout_constraintBottom_toBottomOf="@id/spirituali_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/spirituali_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/spirituali_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/spirituali_title"
                tools:listitem="@layout/responsabile_row_item" />

            <TextView
                android:id="@+id/servizi_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginTop="@dimen/text_field_space_no_error"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:text="@string/servizi_seminario"
                android:textAppearance="?textAppearanceTitleMedium"
                app:layout_constraintTop_toBottomOf="@id/spirituali_recycler" />

            <Button
                android:id="@+id/add_servizio"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:text="@string/add"
                app:layout_constraintBottom_toBottomOf="@id/servizi_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/servizi_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/servizi_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_field_space_no_error"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/servizi_title"
                tools:listitem="@layout/servizio_seminario_row_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seminaristi_recyclew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layoutManager="LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/seminarista_row_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_seminaristi_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/no_seminaristi_image"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_marginBottom="?actionBarSize"
            android:contentDescription="@string/no_seminaristi"
            android:src="@drawable/person_off_24px"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no_seminaristi_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:text="@string/no_seminaristi"
            android:textAppearance="?textAppearanceBodyMedium"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/no_seminaristi_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/visite_recyclew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layoutManager="LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/seminarista_row_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_visite_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/no_visite_image"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_marginBottom="?actionBarSize"
            android:contentDescription="@string/no_visite"
            android:src="@drawable/person_off_24px"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no_visite_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:text="@string/no_visite"
            android:textAppearance="?textAppearanceBodyMedium"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/no_visite_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_visita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        app:srcCompat="@drawable/add_24px"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_seminarista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        app:srcCompat="@drawable/person_add_24px"
        tools:ignore="ContentDescription" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:hideOnScroll="true"
        app:menu="@menu/seminario_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>