<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/community_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.comunita.detail.CommunityDetailHostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:statusBarForeground="@android:color/transparent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/app_bar"
            style="@style/Widget.Material3.Toolbar.OnSurface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/arrow_back_24px"
            app:title="@string/comunita">

            <Button
                android:id="@+id/salva_comunita"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:text="@string/save" />

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/material_tabs"
            style="@style/Widget.Material3.TabLayout.OnSurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comunita_dati_generali" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comunita_elenco_fratelli" />

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/community_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/last_edit_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/container_horizontal_margin"
                android:paddingEnd="@dimen/container_horizontal_margin"
                android:textAppearance="?textAppearanceBodyMedium"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/diocesi_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:enabled="false"
                android:hint="@string/diocesi"
                app:layout_constraintTop_toBottomOf="@id/last_edit_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numero_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginTop="@dimen/text_field_space_no_error"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:enabled="false"
                android:hint="@string/comunita"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/diocesi_text_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/parrocchia_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginTop="@dimen/text_field_space"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:enabled="false"
                android:hint="@string/parrocchia"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/numero_text_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/anni_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginTop="@dimen/text_field_space"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:enabled="false"
                android:hint="@string/num_anni_label"
                app:layout_constraintTop_toBottomOf="@id/parrocchia_text_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/parrocco_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginTop="@dimen/text_field_space_no_error"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:enabled="false"
                android:hint="@string/parroco"
                app:layout_constraintTop_toBottomOf="@id/anni_text_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginTop="@dimen/text_field_space_no_error"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:enabled="false"
                android:hint="@string/e_mail"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/parrocco_text_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/responsabile_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginTop="@dimen/text_field_space"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:enabled="false"
                android:hint="@string/responsabile"
                app:layout_constraintTop_toBottomOf="@id/email_text_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/telefono_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginTop="@dimen/text_field_space_no_error"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:enabled="false"
                android:hint="@string/telefono"
                app:layout_constraintTop_toBottomOf="@id/responsabile_text_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/catechisti_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginTop="@dimen/text_field_space_no_error"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:enabled="false"
                android:hint="@string/catechisti"
                app:layout_constraintTop_toBottomOf="@id/telefono_text_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tappa_text_field"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginTop="@dimen/text_field_space_no_error"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:enabled="false"
                android:hint="@string/tappa"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/catechisti_text_field">

                <AutoCompleteTextView
                    android:id="@+id/tappa_autcomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    app:simpleItems="@array/passaggi_entries"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/data_convivenza_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginTop="@dimen/text_field_space"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:enabled="false"
                android:hint="@string/data_convivenza"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/tappa_text_field"
                app:startIconDrawable="@drawable/calendar_today_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/data_visita_text_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginTop="@dimen/text_field_space"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:enabled="false"
                android:hint="@string/data_ultima_visita"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:layout_constraintEnd_toStartOf="@id/calendar_today"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/data_convivenza_text_field"
                app:startIconDrawable="@drawable/calendar_today_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/calendar_today"
                style="@style/Widget.GestioneComunita.Button.TextButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:layout_marginBottom="@dimen/text_field_space_no_error"
                app:icon="@drawable/today_24px"
                app:iconSize="24dp"
                app:layout_constraintBottom_toBottomOf="@id/data_visita_text_field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/data_visita_text_field"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/note_text_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_horizontal_margin"
                android:layout_marginTop="@dimen/text_field_space"
                android:layout_marginEnd="@dimen/container_horizontal_margin"
                android:layout_marginBottom="@dimen/text_field_space"
                android:enabled="false"
                android:hint="@string/note"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/data_visita_text_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="top"
                    android:inputType="text|textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fratelli_recyclew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layoutManager="LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/community_row_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_fratelli_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/no_fratelli_image"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_marginBottom="?actionBarSize"
            android:contentDescription="@string/no_fratelli"
            android:src="@drawable/person_off_24px"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no_fratelli_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:text="@string/no_fratelli"
            android:textAppearance="?textAppearanceBodyMedium"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/no_fratelli_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_brother"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="12dp"
        app:srcCompat="@drawable/person_add_24px"
        tools:ignore="ContentDescription" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.Material3.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        app:hideOnScroll="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/edit_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="cancel_change, confirm_changes" />

            <Button
                android:id="@+id/cancel_change"
                style="@style/Widget.GestioneComunita.Button.TextButton.IconOnly.OnPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/undo_24px"
                app:iconSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/confirm_changes"
                style="@style/Widget.GestioneComunita.Button.TextButton.IconOnly.OnPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:icon="@drawable/save_24px"
                app:iconSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cancel_change"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/community_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="edit_community, delete_community, history_community, notification_community" />

            <Button
                android:id="@+id/edit_community"
                style="@style/Widget.GestioneComunita.Button.TextButton.IconOnly.OnPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/edit_24px"
                app:iconSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/history_community"
                style="@style/Widget.GestioneComunita.Button.TextButton.IconOnly.OnPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/history_24px"
                app:iconSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/edit_community"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/notification_community"
                style="@style/Widget.GestioneComunita.Button.TextButton.IconOnly.OnPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/notifications_24px"
                app:iconSize="24dp"
                android:transitionName="shared_element_notifications"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/history_community"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/delete_community"
                style="@style/Widget.GestioneComunita.Button.TextButton.IconOnly.OnPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/delete_24px"
                app:iconSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/notification_community"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>