<?xml version="1.0" encoding="utf-8"?><!--<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/siple_row_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeightLarge"
        android:paddingStart="?listPreferredItemPaddingStart"
        android:paddingEnd="?listPreferredItemPaddingEnd">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="?attr/listPreferredItemHeightLarge"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/incontro_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="?textAppearanceTitleMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/incontro_indicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Convivenza" />

            <TextView
                android:id="@+id/incontro_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/incontro_title"
                tools:text="13/12/2022" />

            <TextView
                android:id="@+id/incontro_luogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/incontro_data"
                tools:text="Verona" />

            <ImageView
                android:id="@+id/incontro_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="?listPreferredItemPaddingStart"
                android:contentDescription="@null"
                android:src="@drawable/expand_less_24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?android:textColorSecondary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/expansion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="divider, text_data, text_data_label, text_luogo, text_luogo_label, text_note, text_note_label, modifica_incontro, cancella_incontro" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title_section" />

        <TextView
            android:id="@+id/text_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_view_vertical_margin"
            android:textAppearance="?textAppearanceBodyLarge"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="31/12/2022" />

        <TextView
            android:id="@+id/text_data_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data"
            android:textAppearance="?textAppearanceLabelMedium"
            app:layout_constraintTop_toBottomOf="@id/text_data" />

        <TextView
            android:id="@+id/text_luogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_view_vertical_margin"
            android:textAppearance="?textAppearanceBodyLarge"
            app:layout_constraintTop_toBottomOf="@id/text_data_label"
            tools:text="Verona" />

        <TextView
            android:id="@+id/text_luogo_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/luogo"
            android:textAppearance="?textAppearanceLabelMedium"
            app:layout_constraintTop_toBottomOf="@id/text_luogo" />

        <TextView
            android:id="@+id/text_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_view_vertical_margin"
            android:textAppearance="?textAppearanceBodyLarge"
            app:layout_constraintTop_toBottomOf="@id/text_luogo_label"
            tools:text="note prova prova" />

        <TextView
            android:id="@+id/text_note_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note"
            android:textAppearance="?textAppearanceLabelMedium"
            app:layout_constraintBottom_toTopOf="@id/cancella_incontro"
            app:layout_constraintTop_toBottomOf="@id/text_note" />

        <Button
            android:id="@+id/modifica_incontro"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/modifica"
            app:icon="@drawable/edit_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/cancella_incontro"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/cancella"
            app:icon="@drawable/delete_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/modifica_incontro" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>